<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center|center_vertical|center_horizontal"
    tools:context="com.hys.flashlightwithwidget.MainActivity" >

    <ImageButton
        android:id="@+id/btnFlashLight"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:contentDescription="@string/btnFlashLight_icon"
        android:src="@drawable/flashlight_off_icon" />

</LinearLayout>
